<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - EasyBeans
  - Copyright (C) 2007-2009 Bull S.A.S.
  - Contact: easybeans@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: pom.xml 6122 2012-01-17 15:25:22Z benoitf $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.easybeans</groupId>
    <artifactId>easybeans</artifactId>
    <version>2.0.0-M3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.easybeans</groupId>
  <artifactId>easybeans-modules</artifactId>
  <packaging>pom</packaging>
  <name>EasyBeans: Modules</name>
  <description>Modules of EasyBeans</description>

  <modules>
    <!-- Modules -->
    <module>api</module>
    <module>core</module>
    <module>deployment</module>
    <module>embeddable</module>
    <module>injection</module>
    <module>naming</module>
    <module>jacc-provider</module>
    <module>jndi-resolver</module>
    <module>management</module>
    <module>security</module>
    <module>transaction</module>
    <module>util</module>
    <module>ejbinwar</module>


    <!-- Components -->
    <module>components</module>

    <!-- OSGi -->
    <module>osgi</module>

  </modules>

</project>
