<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - EasyBeans
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: easybeans@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: pom.xml 6146 2012-01-25 14:16:29Z benoitf $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.easybeans.itests</groupId>
    <artifactId>easybeans-itests</artifactId>
    <version>2.0.0-alpha-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>easybeans-itests-basic</artifactId>
  <packaging>jar</packaging>
  <name>EasyBeans: iTests :: Basic</name>
  <description>Launching the integration tests of EasyBeans</description>

  <properties>
    <easybeans.config.file>${project.build.directory}/test-classes/easybeans-config.xml</easybeans.config.file>

  </properties>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-component-smartclient</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.easybeans.tests</groupId>
      <artifactId>easybeans-tests-applications-ejbjars-enventry</artifactId>
      <version>${easybeans-tests-applications.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>


    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>

      </testResource>
    </testResources>

    <plugins>

      <!--
        Make sure tests always use randomly assigned and available ports
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-port-numbers</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>smartFactory.port</portName>
                <portName>carol.port</portName>
                <portName>jms.port</portName>
                <portName>db.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.ow2.easybeans</groupId>
        <artifactId>maven-easybeans-plugin</artifactId>
        <version>${project.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>start-maven-plugin</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <serverConfig>
                <file>${easybeans.config.file}</file>
              </serverConfig>
              <deployables>
                <artifacts>
                  <artifact>
                    <groupId>org.ow2.easybeans.tests</groupId>
                    <artifactId>easybeans-tests-applications-ejbjars-enventry</artifactId>
                    <version>${easybeans-tests-applications.version}</version>
                  </artifact>
                </artifacts>
              </deployables>

            </configuration>
          </execution>
          <execution>
            <id>stop-maven-plugin</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
          <systemProperties>
            <property>
              <name>java.naming.factory.initial</name>
              <value>org.ow2.easybeans.component.smartclient.spi.SmartContextFactory</value>
            </property>
            <property>
              <name>java.naming.provider.url</name>
              <value>smart://localhost:${smartFactory.port}</value>
            </property>
          </systemProperties>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <id>launch-integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>false</skipTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
