<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.easybeans.osgi</groupId>
    <artifactId>easybeans-osgi</artifactId>
    <version>2.0.0-RC2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.easybeans.osgi</groupId>
  <artifactId>easybeans-modules</artifactId>
  <packaging>pom</packaging>
  <name>EasyBeans/OSGi :: Modules</name>
  <description>Modules of OSGi EasyBeans</description>

  <modules>
    <module>core</module>
    <module>rmi-interceptors</module>
  </modules>

</project>