<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.easybeans.osgi</groupId>
    <artifactId>easybeans-osgi</artifactId>
    <version>2.0.0-M1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>easybeans-core-classes</artifactId>
  <packaging>jar</packaging>
  <name>EasyBeans/OSGi :: Core Classes</name>
  <description>Easybeans OSGi Core classes</description>

  <dependencies>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.utils</groupId>
      <artifactId>easybeans-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.util</groupId>
      <artifactId>util-xmlconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.util</groupId>
      <artifactId>util-pool-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.util</groupId>
      <artifactId>util-pool-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-osgi-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.util</groupId>
      <artifactId>util-execution</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>${felix.dm.version}</version>
    </dependency>
  </dependencies>

</project>
