<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.easybeans.osgi</groupId>
    <artifactId>easybeans-components</artifactId>
    <version>2.0.0-alpha-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.easybeans.osgi</groupId>
  <artifactId>easybeans-component-joram</artifactId>
  <packaging>bundle</packaging>
  <name>EasyBeans/OSGi :: Components :: JORAM</name>
  <description>OSGi Wrapper for the EasyBeans JORAM component</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.ow2.easybeans.component.joram</Bundle-SymbolicName>
            <!-- org.osgi.service.cm is required when running in KF as there is a CNFE on it -->
            <Import-Package><![CDATA[
              org.ow2.easybeans.osgi.component,
              net.sf.jftp.*;resolution:=optional,
              org.apache.soap.*;resolution:=optional,
              org.jgroups.*;resolution:=optional,
              org.kxml.*;resolution:=optional,
              javax.mail.*;resolution:=optional,
              sun.net.www.protocol.*;resolution:=optional,
              com.sun.jdmk.comm.*;resolution:=optional,
              org.objectweb.util.monolog.wrapper.log4j;resolution:=optional,
              org.objectweb.util.monolog.wrapper.log4jMini;resolution:=optional,
              org.objectweb.util.monolog.wrapper.javaLog;resolution:=optional,
              org.apache.log4j;resolution:=optional,
              com.scalagent.scheduler;resolution:=optional,
              javax.jms,
              org.ow2.easybeans.server,
              org.ow2.easybeans.api.components,
              org.objectweb.util.*,
              org.osgi.service.cm,
              *]]>
            </Import-Package>
            <DynamicImport-Package>org.objectweb.carol.*,org.ow2.carol.*</DynamicImport-Package>
            <Private-Package><![CDATA[
              org.ow2.easybeans.osgi.component.joram.*]]>
            </Private-Package>
            <Export-Package><![CDATA[
              com.scalagent.*,
              fr.dyade.aaa.*,
              org.objectweb.joram.client.connector,
              org.objectweb.joram.client.jms.admin
              ]]>
            </Export-Package>
            <Embed-StripGroup>true</Embed-StripGroup>
            <Embed-Directory>dependencies</Embed-Directory>
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
            <Service-Component><![CDATA[OSGI-INF/joram-component-factory.xml]]></Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-modules-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-component-joram</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-component-jotm</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-component-jca-workmanager</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>        
    <dependency>
      <groupId>org.ow2.util</groupId>
      <artifactId>util-log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-mom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>joram-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.joram</groupId>
      <artifactId>jcup</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.monolog</groupId>
      <artifactId>monolog-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.monolog</groupId>
      <artifactId>monolog-core</artifactId>
    </dependency>
  </dependencies>
</project>
