<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.easybeans.osgi</groupId>
    <artifactId>easybeans-components</artifactId>
    <version>2.0.0-M2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.easybeans.osgi</groupId>
  <artifactId>easybeans-component-carol</artifactId>
  <packaging>bundle</packaging>
  <name>EasyBeans/OSGi :: Components :: Carol</name>
  <description>OSGi Wrapper for the EasyBeans Carol component</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.ow2.easybeans.component.carol</Bundle-SymbolicName>
            <Import-Package><![CDATA[
            org.ow2.easybeans.security.propagation.rmi.jrmp.interceptors,
            org.ow2.easybeans.osgi.component,
            org.apache.commons.logging.*,
            sun.rmi.registry
            ]]>
            </Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Private-Package><![CDATA[
          org.ow2.easybeans.osgi.component.carol.*]]>
            </Private-Package>
            <Export-Package>org.objectweb.carol.*,org.ow2.carol.*</Export-Package>
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
            <Service-Component><![CDATA[OSGI-INF/carol-component-factory.xml]]></Service-Component>
            <Include-Resource>{maven-resources}</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-modules-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-component-carol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.carol</groupId>
      <artifactId>carol</artifactId>
    </dependency>
  </dependencies>
</project>
