<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.easybeans.osgi</groupId>
    <artifactId>easybeans-components</artifactId>
    <version>3.0.0-M1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.easybeans.osgi</groupId>
  <artifactId>easybeans-component-audit</artifactId>
  <packaging>bundle</packaging>
  <name>EasyBeans/OSGi :: Components :: Audit</name>
  <description>OSGi Wrapper for the EasyBeans Audit component</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.ow2.easybeans.component.audit</Bundle-SymbolicName>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Private-Package><![CDATA[
              org.ow2.easybeans.osgi.component.audit.*]]>
            </Private-Package>
            <Export-Package>org.ow2.easybeans.component.audit.*</Export-Package>
            <Embed-StripGroup>true</Embed-StripGroup>
            <Embed-Directory>dependencies</Embed-Directory>
            <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
            <Service-Component><![CDATA[OSGI-INF/audit-component-factory.xml]]></Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-modules-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-component-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
