<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - EasyBeans
  - Copyright (C) 2008-2009 Bull S.A.S.
  - Contact: easybeans@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: pom.xml 6122 2012-01-17 15:25:22Z benoitf $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.easybeans</groupId>
    <artifactId>easybeans-injection</artifactId>
    <version>2.0.0-RC2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.easybeans</groupId>
  <artifactId>easybeans-injection-impl</artifactId>
  <packaging>jar</packaging>
  <name>EasyBeans: Injection :: IMPL</name>
  <description>Injection implementation</description>
  <dependencies>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-injection-api</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
        <groupId>org.ow2.util.deploy</groupId>
        <artifactId>deployment-system-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.ow2.util.deploy</groupId>
        <artifactId>deployment-system-impl</artifactId>
      </dependency>
      <dependency>
        <groupId>org.ow2.util.metadata</groupId>
        <artifactId>metadata-common-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.ow2.util.metadata</groupId>
        <artifactId>metadata-car-api</artifactId>
      </dependency>
    <dependency>
      <groupId>org.ow2.util.metadata</groupId>
      <artifactId>metadata-car-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.ee.builders</groupId>
      <artifactId>reference-builder-webserviceref</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-asm</artifactId>
    </dependency>
  </dependencies>

</project>

