<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - EasyBeans
  - Copyright (C) 2007-2012 Bull S.A.S.
  - Contact: easybeans@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: pom.xml 6122 2012-01-17 15:25:22Z benoitf $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>easybeans-modules</artifactId>
    <groupId>org.ow2.easybeans</groupId>
    <version>2.0.0-M2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.easybeans.osgi</groupId>
  <artifactId>easybeans-osgi</artifactId>
  <packaging>pom</packaging>
  <name>EasyBeans/OSGi</name>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    </build>
  <modules>
    <module>agent</module>
    <module>annotations</module>
    <module>api</module>
    <module>client</module>
    <module>components</module>
    <module>core</module>
    <module>modules</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--
        Use the previous version of JDBC pool component as the last one
        has problems with Proxies and XAResource API
      -->
      <dependency>
        <groupId>org.ow2.easybeans</groupId>
        <artifactId>easybeans-component-jdbcpool</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.ow2.easybeans.osgi</groupId>
            <artifactId>easybeans-core</artifactId>
          </exclusion>
        </exclusions>
        <version>1.0.0.RC2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
